<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallerystyle.css">
    <title>Galllery</title>
</head>
<body>
   <h1>Gallery</h1>
   <div class="imgcontainer">
    <img src="image1.jpeg">
    <img src="image2.jpg">
    <img src="image3.png">
    <img src="image4.jpg">
    <img src="image5.jpeg">
    <img src="image6.jpg">
    <img src="image7.jpg">
    <img src="image8.jpg">
    <img src="image9.jpeg">
    <img src="image10.jpg">
    <img src="image11.jpg">
    <img src="image12.jpg">
   </div>
</body>
</html>